Componentes/Test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Componentes"
        xmlns:MisControles="clr-namespace:Componentes.MisControles" x:Class="Componentes.Test"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="NOMBRE"/>
        <Label Content="DNI" Grid.Row="1"/>
        <Label Content="CODIGO POSTAL" Grid.Row="2"/>
        <Label Content="TELEFONO" Grid.Row="3"/>
        <MisControles:CajaAutoValidante Grid.Column="1" Height="100"/>
        <MisControles:CajaAutoValidante Grid.Column="1" Grid.Row="1" tipoValidacion="DNI" Height="100"></MisControles:CajaAutoValidante>
        <MisControles:CajaAutoValidante Grid.Column="1" Grid.Row="2" tipoValidacion="cp" Height="100"></MisControles:CajaAutoValidante>
        <MisControles:CajaAutoValidante Grid.Column="1" Grid.Row="3" tipoValidacion="TFN" Height="100"></MisControles:CajaAutoValidante>

    </Grid>
</Window>
